# website-da-saude

./: LICENSE  README.md
backend/: WebsiteDaSaude.postman_collection.json
backend/Sesi.WebsiteDaSaude.WebApi/: Sesi.WebsiteDaSaude.WebApi.csproj  Sesi.WebsiteDaSaude.WebApi.sln  Startup.cs
backend/Sesi.WebsiteDaSaude.WebApi/Contexts/: WebsiteDaSaudeContext.cs
backend/Sesi.WebsiteDaSaude.WebApi/Controllers/: CategoriasController.cs  EventosController.cs  LocaisController.cs  LocaisEventosController.cs  PermissoesController.cs  ServicosController.cs  ServicosPrestadosController.cs  TiposLocaisController.cs  UsuariosController.cs
backend/Sesi.WebsiteDaSaude.WebApi/Interfaces/: IBairroRepository.cs  ICategoriaRepository.cs  IEventoRepository.cs  ILocalEventoRepository.cs  ILocalRepository.cs  ISituacaoRepository.cs  ITIpoLocalRepository.cs  IUsuarioRepository.cs
backend/Sesi.WebsiteDaSaude.WebApi/Models/: Bairros.cs  Locais.cs  LocaisEventos.cs  Situacoes.cs  Usuarios.cs
backend/Sesi.WebsiteDaSaude.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
backend/Sesi.WebsiteDaSaude.WebApi/Repositories/: BairroRepository.cs  EventoRepository.cs  LocalEventoRepository.cs  LocalRepository.cs  ServicoPrestadoRepository.cs  SituacaoRepository.cs  TipoLocalRepository.cs  UsuarioRepository.cs
backend/Sesi.WebsiteDaSaude.WebApi/ViewModels/: FiltroServicoViewModel.cs
database/Modelagem/: WebsiteDaSaude-Modelagem.drawio
database/Scripts/: DDL.sql  DML.sql
documentacao/: Documentacao_PortalDaSaude.docx
frontend/portalDaSaude-frontend/: eventos.html  index.html  login.html
sprint1-bd/Modelagem/: WebsiteDaSaude-Modelagem (1).drawio  WebsiteDaSaude-Modelagem.drawio
sprint1-bd/Scripts/: DDL.sql  DML.sql  DQL.sql
(+92 files in other folders)
